{
	"private": true,
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"grunt": "1.0.1",
		"grunt-jsonlint": "1.0.7"
	},
	"dependencies": {
		"bootstrap": "4.0.0-alpha.6",
		"font-awesome": "^4.7.0",
		"sgvizler2": "^0.0.15"
	}
}
