{
	"private": true,
	"scripts": {
		"test": "grunt test",
		"buildcss": "sass  resources/bootstrap/scss/custom.scss resources/bootstrap/dist/bootstrap.light.css; sass  resources/bootstrap/scss/custom.scss resources/bootstrap/dist/bootstrap.light.min.css --style compressed"
	},
	"devDependencies": {
		"grunt": "1.2.1",
		"grunt-banana-checker": "0.9.0",
		"grunt-jsonlint": "2.0.0",
		"sass": "^1.23.3"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.11.2",
		"bootstrap": "4.3.1",
		"popper.js": "1.16.0",
		"sgvizler2": "^1.4.1"
	}
}
